# ComposeViews

./: .gitignore  LICENSE  README.md  README_CN.md  build.gradle  build.gradle.kts  composeview.jks  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: -bug-report-use-this--.md  bug-report-use-this-.md  bug_report.md
.github/workflows/: publish.yml
ComposeViews/: ComposeViews.podspec  build.gradle.kts  consumer-rules.pro  shared.podspec
android/: build.gradle.kts
android_app/: .gitignore  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/lt/test_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lt/test_compose/: BannerActivity.kt  BannerIndicatorActivity.kt  BaseComposeActivity.kt  ComposePagerActivity.kt  FlowLayoutActivity.kt  MainActivity.kt  MainListActivity.kt  MenuFabActivity.kt  PagerIndicatorActivity.kt  RefreshLayoutActivity.kt  ScrollableAppBarActivity.kt  SwipeToDismissActivity.kt  TextFieldActivity.kt  TextPagerIndicatorActivity.kt
app/src/main/java/com/lt/test_compose/base/: BaseComposeActivity.kt  Color.kt  ModifierExtendFun.kt  Shape.kt  SimpleViews.kt  StateUtil.kt  Theme.kt  Type.kt
app/src/main/java/com/lt/test_compose/ui/theme/: Color.kt  ModifierExtendFun.kt  Shape.kt  StateUtil.kt  Theme.kt  Type.kt
app/src/main/java/com/lt/test_compose/ui/view/: TitleView.kt
app/src/main/java/kotlin/: TopLevel.kt
app/src/main/res/drawable/: ic_empty_delete.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lt/test_compose/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
common_app/: build.gradle.kts
compose_views/: build.gradle  build.gradle.kts
convention-plugins/: build.gradle.kts
convention-plugins/src/: build.gradle.kts
core/: build.gradle.kts
desktop/: build.gradle.kts
desktop_app/: build.gradle.kts
desktop_jvm/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iosApp.swift  (+1 more)
iosApp/iosApp.xcodeproj/: project.pbxproj
ios_app/: Podfile
ios_shared/: build.gradle.kts
js_app/: build.gradle.kts
wasm_app/: build.gradle.kts
(+319 files in other folders)
