dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
//rootProject.name = "test_compose"
include ':app'
include ':compose_views'
